{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FundooDbConnection": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
  "SecretKey": "mWOKaVkJCgwh4qFvB5Gd2NRrlD0cb8iLy6YoEpjQ"
}
}